ENVIRONMENT=local
TESTING=True
POSTGRES_HOST=localhost
POSTGRES_PORT="5432"
POSTGRES_USER=video-enrichment
POSTGRES_PASSWORD=video-enrichment
POSTGRES_DB=video-enrichment
AUTH_HEADER_KEY=api-key
AUTH_SECRET_KEY=""
S3_BUCKET=bucket
S3_BASE_PATH=video-enrichment